<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koY-Py-SU3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Notes View Controller" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-vI-j8a" userLabel="Notes View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-s2-RnQ" userLabel="Message Label">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-8f-faK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="114" id="IFw-Up-A98" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFw-Up-A98" id="snB-qS-gD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keB-MW-t5S" userLabel="titleLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-hd-iKY" userLabel="updatedAtLabel">
                                                            <rect key="frame" x="372" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-hK-oHn" userLabel="contentsLabel">
                                                            <rect key="frame" x="0.0" y="43" width="414" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kla-hK-oHn" firstAttribute="top" secondItem="tTC-hd-iKY" secondAttribute="bottom" constant="22" id="6sp-sy-Jhj"/>
                                                        <constraint firstItem="keB-MW-t5S" firstAttribute="leading" secondItem="snB-qS-gD6" secondAttribute="leading" id="8RP-wg-I05"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kla-hK-oHn" secondAttribute="trailing" id="8aM-wj-72S"/>
                                                        <constraint firstItem="Kla-hK-oHn" firstAttribute="leading" secondItem="snB-qS-gD6" secondAttribute="leading" id="Px6-kr-Dqo"/>
                                                        <constraint firstItem="keB-MW-t5S" firstAttribute="top" secondItem="snB-qS-gD6" secondAttribute="top" id="R5W-Vm-Qip"/>
                                                        <constraint firstItem="tTC-hd-iKY" firstAttribute="top" secondItem="snB-qS-gD6" secondAttribute="top" id="cgp-Zm-F0J"/>
                                                        <constraint firstItem="tTC-hd-iKY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="keB-MW-t5S" secondAttribute="trailing" constant="330" id="i39-8a-jGY"/>
                                                        <constraint firstAttribute="trailing" secondItem="tTC-hd-iKY" secondAttribute="trailing" id="pBX-3z-qvO"/>
                                                        <constraint firstItem="Kla-hK-oHn" firstAttribute="top" secondItem="keB-MW-t5S" secondAttribute="bottom" constant="22" id="qiB-PC-MZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kla-hK-oHn" secondAttribute="bottom" id="wcg-Tr-RN6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <viewLayoutGuide key="safeArea" id="kTM-ds-DUc"/>
                                                <connections>
                                                    <outlet property="contentsLabel" destination="Kla-hK-oHn" id="ClX-zf-VuW"/>
                                                    <outlet property="titleLabel" destination="keB-MW-t5S" id="ZwH-Qd-cg1"/>
                                                    <outlet property="updatedAtLabel" destination="tTC-hd-iKY" id="XJp-3j-29Z"/>
                                                    <segue destination="nrh-Rg-5yw" kind="show" identifier="UpdateNote" id="ZPx-Ma-KNQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ooE-o3-rsn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lkq-Bz-Xm1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dMT-8f-faK" firstAttribute="leading" secondItem="Dqo-vI-j8a" secondAttribute="leading" id="2xf-VK-3Dd"/>
                                    <constraint firstAttribute="bottom" secondItem="AQ4-s2-RnQ" secondAttribute="bottom" id="8ay-0V-KqU"/>
                                    <constraint firstAttribute="trailing" secondItem="dMT-8f-faK" secondAttribute="trailing" id="9Ad-6z-weu"/>
                                    <constraint firstItem="AQ4-s2-RnQ" firstAttribute="leading" secondItem="Dqo-vI-j8a" secondAttribute="leading" id="BzC-bE-lQc"/>
                                    <constraint firstItem="AQ4-s2-RnQ" firstAttribute="top" secondItem="Dqo-vI-j8a" secondAttribute="top" id="Rtb-vg-Z7B"/>
                                    <constraint firstAttribute="bottom" secondItem="dMT-8f-faK" secondAttribute="bottom" id="Uwl-DZ-BEV"/>
                                    <constraint firstItem="dMT-8f-faK" firstAttribute="top" secondItem="Dqo-vI-j8a" secondAttribute="top" id="bJF-rj-ho8"/>
                                    <constraint firstAttribute="trailing" secondItem="AQ4-s2-RnQ" secondAttribute="trailing" id="wDl-Dg-cjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqo-vI-j8a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4HO-2J-uJx"/>
                            <constraint firstItem="Dqo-vI-j8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ORb-aD-tfm"/>
                            <constraint firstItem="Dqo-vI-j8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjV-De-HJm"/>
                            <constraint firstItem="Dqo-vI-j8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eym-cC-AHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="GvT-0D-kZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bv8-hG-2RT">
                            <connections>
                                <segue destination="cF6-DT-4I7" kind="show" identifier="AddNote" id="YaE-k6-jKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="AQ4-s2-RnQ" id="Oe3-sn-01x"/>
                        <outlet property="tableView" destination="dMT-8f-faK" id="rzh-w3-iy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="5yb-FW-4Wz">
            <objects>
                <viewController id="cF6-DT-4I7" customClass="AddNoteViewController" customModule="Notes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zme-6w-oFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-0H-kWJ">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-sY-g64">
                                <rect key="frame" x="20" y="162" width="374" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="liv-hH-uOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIy-0H-kWJ" firstAttribute="leading" secondItem="liv-hH-uOd" secondAttribute="leading" constant="20" id="5l5-az-ZHO"/>
                            <constraint firstItem="liv-hH-uOd" firstAttribute="trailing" secondItem="Zcv-sY-g64" secondAttribute="trailing" constant="20" id="MYy-pa-wF1"/>
                            <constraint firstItem="PIy-0H-kWJ" firstAttribute="top" secondItem="liv-hH-uOd" secondAttribute="top" constant="20" id="Mg1-FN-q0X"/>
                            <constraint firstItem="liv-hH-uOd" firstAttribute="trailing" secondItem="PIy-0H-kWJ" secondAttribute="trailing" constant="20" id="N7Q-Sz-0X4"/>
                            <constraint firstItem="Zcv-sY-g64" firstAttribute="bottom" secondItem="liv-hH-uOd" secondAttribute="bottom" id="nl0-Qb-uoo"/>
                            <constraint firstItem="Zcv-sY-g64" firstAttribute="leading" secondItem="liv-hH-uOd" secondAttribute="leading" constant="20" id="tC4-K8-bls"/>
                            <constraint firstItem="Zcv-sY-g64" firstAttribute="top" secondItem="PIy-0H-kWJ" secondAttribute="bottom" constant="20" id="zlX-XB-2Io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7d-Aw-LjF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lQs-bP-aNU">
                            <connections>
                                <action selector="saveNote:" destination="cF6-DT-4I7" id="9bI-jj-MCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="Zcv-sY-g64" id="2xn-XP-ItC"/>
                        <outlet property="titleTextField" destination="PIy-0H-kWJ" id="2oc-Lp-f8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw6-UR-I95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lou-SM-OCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koY-Py-SU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7P-gd-snQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3T-HK-nI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdS-Xg-7rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="5Hx-Nq-e4W">
            <objects>
                <viewController id="nrh-Rg-5yw" customClass="NoteViewController" customModule="Notes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r9-Q1-lzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efh-kS-vFz">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-4M-Vsr">
                                <rect key="frame" x="20" y="330" width="374" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-dc-EAQ">
                                <rect key="frame" x="20" y="162" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-II-iM2">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-Pb-9gY" userLabel="Category Label">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="t7g-Vl-dcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-hX-NBe" userLabel="Edit Category">
                                        <rect key="frame" x="274" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="V4S-cG-rdk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="9Um-X1-WTt" kind="show" identifier="NoteToCategories" id="zSZ-gm-5Pd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-TU-WGb">
                                <rect key="frame" x="20" y="246" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-ER-TBm">
                                <rect key="frame" x="20" y="276" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-rT-wJl" userLabel="Tag Label">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HES-m8-aYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-i0-uuL" userLabel="Edit Tags">
                                        <rect key="frame" x="204" y="0.0" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Fw8-B4-7L8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="8xM-i7-jBt" kind="show" identifier="NoteToTags" id="8Po-6V-8Sh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HY3-24-2OK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSN-II-iM2" firstAttribute="top" secondItem="IMe-dc-EAQ" secondAttribute="bottom" constant="10.5" id="Aas-hP-uIe"/>
                            <constraint firstItem="fSL-4M-Vsr" firstAttribute="leading" secondItem="HY3-24-2OK" secondAttribute="leading" constant="20" id="CjT-wG-EQI"/>
                            <constraint firstItem="uRo-ER-TBm" firstAttribute="top" secondItem="JSp-TU-WGb" secondAttribute="bottom" constant="10.5" id="Fff-7S-xW6"/>
                            <constraint firstItem="HY3-24-2OK" firstAttribute="trailing" secondItem="uRo-ER-TBm" secondAttribute="trailing" constant="20" id="FrL-Sv-8Ev"/>
                            <constraint firstItem="fSL-4M-Vsr" firstAttribute="top" secondItem="uRo-ER-TBm" secondAttribute="bottom" constant="20" id="Iv7-Gd-hHQ"/>
                            <constraint firstItem="efh-kS-vFz" firstAttribute="top" secondItem="HY3-24-2OK" secondAttribute="top" constant="20" id="Kj4-it-yts"/>
                            <constraint firstItem="VSN-II-iM2" firstAttribute="leading" secondItem="HY3-24-2OK" secondAttribute="leading" constant="20" id="NbY-hq-ail"/>
                            <constraint firstItem="JSp-TU-WGb" firstAttribute="leading" secondItem="HY3-24-2OK" secondAttribute="leading" constant="20" id="OIf-vI-KaE"/>
                            <constraint firstItem="JSp-TU-WGb" firstAttribute="top" secondItem="VSN-II-iM2" secondAttribute="bottom" constant="20" id="Rtc-WM-3LN"/>
                            <constraint firstItem="HY3-24-2OK" firstAttribute="trailing" secondItem="VSN-II-iM2" secondAttribute="trailing" constant="20" id="T5K-ra-cTT"/>
                            <constraint firstItem="IMe-dc-EAQ" firstAttribute="leading" secondItem="HY3-24-2OK" secondAttribute="leading" constant="20" id="VGU-fr-cgu"/>
                            <constraint firstItem="IMe-dc-EAQ" firstAttribute="top" secondItem="efh-kS-vFz" secondAttribute="bottom" constant="20" id="bIa-Uf-R4L"/>
                            <constraint firstItem="HY3-24-2OK" firstAttribute="trailing" secondItem="fSL-4M-Vsr" secondAttribute="trailing" constant="20" id="dWy-8l-hEr"/>
                            <constraint firstItem="HY3-24-2OK" firstAttribute="trailing" secondItem="IMe-dc-EAQ" secondAttribute="trailing" constant="20" id="ecW-xz-s5G"/>
                            <constraint firstItem="uRo-ER-TBm" firstAttribute="leading" secondItem="HY3-24-2OK" secondAttribute="leading" constant="20" id="mxQ-vS-1oV"/>
                            <constraint firstItem="fSL-4M-Vsr" firstAttribute="bottom" secondItem="HY3-24-2OK" secondAttribute="bottom" id="qXw-jX-d0a"/>
                            <constraint firstItem="HY3-24-2OK" firstAttribute="trailing" secondItem="JSp-TU-WGb" secondAttribute="trailing" constant="20" id="stN-2g-n3N"/>
                            <constraint firstItem="efh-kS-vFz" firstAttribute="leading" secondItem="HY3-24-2OK" secondAttribute="leading" constant="20" id="wJe-V9-Kfg"/>
                            <constraint firstItem="HY3-24-2OK" firstAttribute="trailing" secondItem="efh-kS-vFz" secondAttribute="trailing" constant="20" id="wzw-oI-nHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2y6-tT-GPM"/>
                    <connections>
                        <outlet property="categoryLabel" destination="qv1-Pb-9gY" id="VMa-Y7-esZ"/>
                        <outlet property="contentsTextView" destination="fSL-4M-Vsr" id="Hdb-Pg-wIR"/>
                        <outlet property="tagLabel" destination="jDf-rT-wJl" id="dP4-Of-hMz"/>
                        <outlet property="titleTextField" destination="efh-kS-vFz" id="v5B-Vj-iDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYK-Id-77Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="670.3125"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ZKw-mW-aKO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Categories" storyboardName="Categories" id="9Um-X1-WTt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ydK-UG-NJ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNG-ga-r8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="622"/>
        </scene>
        <!--Tags-->
        <scene sceneID="0fU-g0-DiB">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" id="8xM-i7-jBt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZHU-A7-MMC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1K-0i-htc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
