<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJy-5j-PHz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Tsz-oQ-l8L">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0LP-v9-P85" customClass="ListCategoriesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVO-Ig-oRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-n1-eQo" userLabel="Categories View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-eS-2w7" userLabel="Message Label">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-Yi-yBL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="43.5" id="Jkf-Cp-jNy" customClass="CategoryTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkf-Cp-jNy" id="UyA-H3-Uug">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-NZ-b2N" userLabel="nameCategoryLabel">
                                                            <rect key="frame" x="5" y="5" width="404" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HUL-NZ-b2N" secondAttribute="trailing" constant="5" id="Ki6-Q5-E88"/>
                                                        <constraint firstAttribute="bottom" secondItem="HUL-NZ-b2N" secondAttribute="bottom" constant="5" id="ccP-iV-mrA"/>
                                                        <constraint firstItem="HUL-NZ-b2N" firstAttribute="top" secondItem="UyA-H3-Uug" secondAttribute="top" constant="5" id="gCc-D5-H7i"/>
                                                        <constraint firstItem="HUL-NZ-b2N" firstAttribute="leading" secondItem="UyA-H3-Uug" secondAttribute="leading" constant="5" id="mWU-tF-1EN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameCategoryLabel" destination="HUL-NZ-b2N" id="60g-Mn-6H5"/>
                                                    <segue destination="0AB-dp-LNn" kind="show" identifier="UpdateCategory" id="foH-cy-3k3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0LP-v9-P85" id="TLm-Ye-oyF"/>
                                            <outlet property="delegate" destination="0LP-v9-P85" id="cgg-R6-pJn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ScQ-eS-2w7" secondAttribute="trailing" id="4DF-e4-AVh"/>
                                    <constraint firstItem="vs5-Yi-yBL" firstAttribute="top" secondItem="Mz6-n1-eQo" secondAttribute="top" id="Bad-zv-vkf"/>
                                    <constraint firstAttribute="bottom" secondItem="vs5-Yi-yBL" secondAttribute="bottom" id="eDE-go-UZl"/>
                                    <constraint firstAttribute="bottom" secondItem="ScQ-eS-2w7" secondAttribute="bottom" id="f1x-lM-bJ7"/>
                                    <constraint firstItem="ScQ-eS-2w7" firstAttribute="top" secondItem="Mz6-n1-eQo" secondAttribute="top" id="fZl-jF-Dyg"/>
                                    <constraint firstItem="ScQ-eS-2w7" firstAttribute="leading" secondItem="Mz6-n1-eQo" secondAttribute="leading" id="g9h-0Z-X8V"/>
                                    <constraint firstAttribute="trailing" secondItem="vs5-Yi-yBL" secondAttribute="trailing" id="s6F-Uv-SBO"/>
                                    <constraint firstItem="vs5-Yi-yBL" firstAttribute="leading" secondItem="Mz6-n1-eQo" secondAttribute="leading" id="tNf-HD-7Mk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNR-sL-cUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mz6-n1-eQo" firstAttribute="leading" secondItem="jNR-sL-cUN" secondAttribute="leading" id="7R1-ls-cE5"/>
                            <constraint firstItem="jNR-sL-cUN" firstAttribute="trailing" secondItem="Mz6-n1-eQo" secondAttribute="trailing" id="bTt-Js-jc6"/>
                            <constraint firstItem="jNR-sL-cUN" firstAttribute="bottom" secondItem="Mz6-n1-eQo" secondAttribute="bottom" id="eEO-6G-Fty"/>
                            <constraint firstItem="Mz6-n1-eQo" firstAttribute="top" secondItem="jNR-sL-cUN" secondAttribute="top" id="eMh-WJ-LGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="WZF-7e-aNj"/>
                    <connections>
                        <outlet property="messageLabel" destination="ScQ-eS-2w7" id="Psw-Jy-Vc8"/>
                        <outlet property="tableView" destination="vs5-Yi-yBL" id="b6U-Ya-fJ6"/>
                        <segue destination="Sw9-Fk-7m3" kind="show" identifier="AddCategory" id="yOw-1h-qeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeU-ij-dAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="146.65178571428569"/>
        </scene>
        <!--Details Category View Controller-->
        <scene sceneID="q8H-oq-18p">
            <objects>
                <viewController id="0AB-dp-LNn" customClass="DetailsCategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugb-L2-CfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-Bf-tmq">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-vH-VTp">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <connections>
                                            <action selector="didTapChangeColorButton" destination="0AB-dp-LNn" eventType="touchUpInside" id="uBh-bq-b5o"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-xh-G5V" userLabel="Name Text Field">
                                        <rect key="frame" x="53.5" y="0.0" width="320.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFb-vH-VTp" firstAttribute="width" secondItem="GZV-Bf-tmq" secondAttribute="width" multiplier="0.111111" id="SGf-rU-3TW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQ9-vX-sck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQ9-vX-sck" firstAttribute="trailing" secondItem="GZV-Bf-tmq" secondAttribute="trailing" constant="20" id="GUG-OF-V0u"/>
                            <constraint firstItem="GZV-Bf-tmq" firstAttribute="top" secondItem="KQ9-vX-sck" secondAttribute="top" constant="20" id="pdc-Hm-P07"/>
                            <constraint firstItem="GZV-Bf-tmq" firstAttribute="leading" secondItem="KQ9-vX-sck" secondAttribute="leading" constant="20" id="zRo-N7-jMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cQ-lR-PKG"/>
                    <connections>
                        <outlet property="changeColorButton" destination="wFb-vH-VTp" id="Dg3-8d-taD"/>
                        <outlet property="nameTextField" destination="JLh-xh-G5V" id="uDf-R1-svP"/>
                        <segue destination="XEw-6X-nLT" kind="show" identifier="CategoryToColor" id="QHr-Ub-0NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvP-hc-f9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="566.51785714285711"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="Dbd-gU-9Nt">
            <objects>
                <viewController id="XEw-6X-nLT" customClass="ColorViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd4-rO-A6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-td-xvX">
                                <rect key="frame" x="20" y="128" width="374" height="190"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-x8-tB7" userLabel="Blue Slider">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                        <connections>
                                            <action selector="colorDidChange:" destination="XEw-6X-nLT" eventType="valueChanged" id="1ww-Kg-2cm"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-C8-G7f" userLabel="Green Slider">
                                        <rect key="frame" x="-2" y="80" width="378" height="31"/>
                                        <connections>
                                            <action selector="colorDidChange:" destination="XEw-6X-nLT" eventType="valueChanged" id="gna-Y0-KYo"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-T2-zFG" userLabel="Red Slider">
                                        <rect key="frame" x="-2" y="160" width="378" height="31"/>
                                        <connections>
                                            <action selector="colorDidChange:" destination="XEw-6X-nLT" eventType="valueChanged" id="Ywy-3b-xji"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-4h-VeK" userLabel="Color View">
                                <rect key="frame" x="20" y="582" width="374" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Qh0-Nl-vDk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKs-Dr-wAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKU-td-xvX" firstAttribute="top" secondItem="UKs-Dr-wAB" secondAttribute="top" constant="40" id="9v3-FJ-ep7"/>
                            <constraint firstItem="KKU-td-xvX" firstAttribute="leading" secondItem="UKs-Dr-wAB" secondAttribute="leading" constant="20" id="PN5-kP-ZoT"/>
                            <constraint firstItem="UKs-Dr-wAB" firstAttribute="bottom" secondItem="pcl-4h-VeK" secondAttribute="bottom" constant="100" id="Scf-ro-mbP"/>
                            <constraint firstItem="pcl-4h-VeK" firstAttribute="leading" secondItem="UKs-Dr-wAB" secondAttribute="leading" constant="20" id="Xjh-4b-zHl"/>
                            <constraint firstItem="UKs-Dr-wAB" firstAttribute="trailing" secondItem="pcl-4h-VeK" secondAttribute="trailing" constant="20" id="gnx-sk-D7p"/>
                            <constraint firstItem="UKs-Dr-wAB" firstAttribute="trailing" secondItem="KKU-td-xvX" secondAttribute="trailing" constant="20" id="zwo-xA-KOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ox4-ya-mep"/>
                    <connections>
                        <outlet property="blueSlider" destination="MQj-x8-tB7" id="HUg-nx-BGd"/>
                        <outlet property="colorView" destination="pcl-4h-VeK" id="aZg-xL-IJw"/>
                        <outlet property="greenSlider" destination="HJQ-C8-G7f" id="rWY-8F-ZWK"/>
                        <outlet property="redSlider" destination="8xG-T2-zFG" id="rf4-me-ppw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c6-Ug-GPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="566.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmL-7o-431">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJy-5j-PHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elz-Fa-H3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LP-v9-P85" kind="relationship" relationship="rootViewController" id="qDL-xI-cu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TK-FD-j21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="146.65178571428569"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="b7p-Rr-ekY">
            <objects>
                <viewController id="Sw9-Fk-7m3" customClass="AddCategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHD-JF-SHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a category to add" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-yK-qd9" userLabel="Name Text Field">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRR-JV-uVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNc-yK-qd9" firstAttribute="top" secondItem="yRR-JV-uVD" secondAttribute="top" constant="20" id="4gF-hm-DBN"/>
                            <constraint firstItem="yRR-JV-uVD" firstAttribute="trailing" secondItem="WNc-yK-qd9" secondAttribute="trailing" constant="20" id="9RV-lA-Lb9"/>
                            <constraint firstItem="WNc-yK-qd9" firstAttribute="leading" secondItem="yRR-JV-uVD" secondAttribute="leading" constant="20" id="Nl0-ny-fCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dtc-V5-Eqi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dwo-bV-cuS" userLabel="SaveCategory">
                            <connections>
                                <action selector="saveCategory:" destination="Sw9-Fk-7m3" id="D2X-gX-yL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="WNc-yK-qd9" id="fqn-JW-BfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hne-3x-UiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
